<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="../components/css/navbar.css">
<link rel="stylesheet" type="text/css" href="../components/css/background.css">

<title>DERECHOS HUMANOS Y GRUPOS PRIORITARIOS</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffe3b3;
  }
  .container {
    width: 80%;
    margin: 0 auto;
    border: 2px solid #000;
    padding: 20px;
    margin-top: 5%;
    background-color: #ffe3b3;
    color: rgb(0, 0, 0);
  }
  .container:hover{
    transform: scale(1.1);
  }
  .header {
    text-align: center;
    border-bottom: 3px solid #000;
    margin-bottom: 20px;
    padding-bottom: 10px;
  }
  .content {
    text-align: justify;
    margin-bottom: 20px;
  }
  .image-container {
    display: flex;
    justify-content: space-between;
  }
  .image-placeholder {
    width: 32%;
    height: auto; 
    border: 2px dashed #000;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .image-placeholder img {
    width: 100%;
    height: auto;
  }
  p{
    font-weight: bold;
    font-size: 0.7cm;
  }
  h1 {
    text-transform: uppercase; 
  }
</style>
</head>
<body>
  <div class="navbar">
		<a href="/components/home.html">Inicio</a>
		<a href="../../videos/videos.html">Videos</a>
		<a href="imagenes/imagenes.html">Imagenes</a>

	</div>
<div class="container">
  <div class="header">
    <h1>DERECHOS HUMANOS Y GRUPOS PRIORITARIOS</h1>
  </div>
  <div class="content">
    <p> Los derechos humanos y la atención prioritaria hacia grupos específicos se relacionan en su 
      objetivo compartido de garantizar la igualdad y el bienestar para todos. Los derechos humanos 
      prohíben la discriminación y promueven la igualdad de oportunidades, mientras que la atención 
      prioritaria busca abordar las desigualdades existentes y proteger a grupos vulnerables. En 
      resumen, ambos trabajan juntos para asegurar que todos tengan acceso equitativo a servicios y 
      derechos fundamentales.
      
        </p>
  </div>
  <div class="image-container">
    <img src="../pics/img3.PNG" alt="Descripción de la imagen 2">
    </div>
  </div>
</div>
</body>
</html>
