<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="../components/css/navbar.css">
<link rel="stylesheet" type="text/css" href="../components/css/background.css">

<title>DESAFIOS A LOS QUE SE ENFRENTAN</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffe3b3;
  }
  .container {
    width: 80%;
    margin: 0 auto;
    border: 2px solid #000;
    padding: 20px;
    margin-top: 5%;
    background-color: #ffe3b3;
    color: rgb(0, 0, 0);
  }
  .container:hover{
    transform: scale(1.1);
  }
  .header {
    text-align: center;
    border-bottom: 3px solid #000;
    margin-bottom: 20px;
    padding-bottom: 10px;
  }
  .content {
    text-align: justify;
    margin-bottom: 20px;
  }
  .image-container {
    display: flex;
    justify-content: space-between;
  }
  .image-placeholder {
    width: 32%;
    height: auto; 
    border: 2px dashed #000;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .image-placeholder img {
    width: 100%;
    height: auto;
  }
  p{
    font-weight: bold;
    font-size: 0.7cm;
  }
  h1 {
    text-transform: uppercase; 
  }
</style>
</head>
<body>
  <div class="navbar">
		<a href="/components/home.html">Inicio</a>
		<a href="videos/videos.html">Videos</a>
		<a href="imagenes/imagenes.html">Imagenes</a>

	</div>
<div class="container">
  <div class="header">
    <h1>DESAFIOS A LOS QUE SE ENFRENTAN</h1>
  </div>
  <div class="content">
    <p> Los grupos prioritarios enfrentan una serie de desafíos, como discriminación, desigualdades 
      estructurales, falta de acceso a servicios básicos, violencia y abuso, así como exclusión política y 
      social. Estos obstáculos dificultan su acceso a oportunidades equitativas y a una vida digna. 
      Abordar estos desafíos requiere acciones que promuevan la equidad, la inclusión y el respeto de 
      los derechos humanos para todos los miembros de la sociedad.
      
      
        </p>
  </div>
  <div class="image-container">
    <img src="../pics/img4.PNG" alt="Descripción de la imagen 2">
    <img src="../pics/img45.PNG" alt="Descripción de la imagen 2">
    </div>
  </div>
</div>
</body>
</html>
