<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="../components/css/navbar.css">
<link rel="stylesheet" type="text/css" href="../components/css/background.css">

<title>LA IMPORTANCIA A LA ATENCION PRIORITARIA</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffe3b3;
  }
  .container {
    width: 80%;
    margin: 0 auto;
    border: 2px solid #000;
    padding: 20px;
    margin-top: 5%;
    background-color: #ffe3b3;
    color: rgb(0, 0, 0);
  }
  .container:hover{
    transform: scale(1.1);
  }
  .header {
    text-align: center;
    border-bottom: 3px solid #000;
    margin-bottom: 20px;
    padding-bottom: 10px;
  }
  .content {
    text-align: justify;
    margin-bottom: 20px;
  }
  .image-container {
    display: flex;
    justify-content: space-between;
  }
  .image-placeholder {
    width: 32%;
    height: auto; 
    border: 2px dashed #000;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .image-placeholder img {
    width: 100%;
    height: auto;
  }
  p{
    font-weight: bold;
    font-size: 0.7cm;
  }
  h1 {
    text-transform: uppercase; 
  }
</style>
</head>
<body>
  <div class="navbar">
		<a href="/components/home.html">Inicio</a>
		<a href="videos/videos.html">Videos</a>
		<a href="imagenes/imagenes.html">Imagenes</a>

	</div>
<div class="container">
  <div class="header">
    <h1>LA IMPORTANCIA A LA ATENCION PRIORITARIA</h1>
  </div>
  <div class="content">
    <p> La atención prioritaria hacia ciertos grupos de la población es esencial para promover la equidad y 
      la justicia social. Al dirigir recursos y esfuerzos hacia aquellos que enfrentan desventajas o 
      condiciones adversas, se asegura que todos tengan acceso igualitario a servicios y oportunidades. 
      Además, esto permite asignar de manera eficiente los recursos disponibles, maximizando el 
      impacto de las intervenciones y políticas. Al mismo tiempo, la atención prioritaria ayuda a prevenir 
      la exclusión y la discriminación al garantizar que ningún grupo sea dejado de lado o marginado 
      debido a sus características o circunstancias particulares. En resumen, la atención prioritaria 
      contribuye a construir sociedades más justas, cohesionadas y equitativas.
      
        </p>
  </div>
  <div class="image-container">
    <img src="../pics/img2.PNG" alt="Descripción de la imagen 2">
    </div>
  </div>
</div>
</body>
</html>
