<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="../components/css/navbar.css">
<link rel="stylesheet" type="text/css" href="../components/css/background.css">

<title>ESTRATEGIAS PARA APOLLAR A LOS GRUPOS PRIORITARIOS</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffe3b3;
  }
  .container {
    width: 80%;
    margin: 0 auto;
    border: 2px solid #000;
    padding: 20px;
    margin-top: 5%;
    background-color: #ffe3b3;
    color: rgb(0, 0, 0);
  }
  .container:hover{
    transform: scale(1.1);
  }
  .header {
    text-align: center;
    border-bottom: 3px solid #000;
    margin-bottom: 20px;
    padding-bottom: 10px;
  }
  .content {
    text-align: justify;
    margin-bottom: 20px;
  }
  .image-container {
    display: flex;
    justify-content: space-between;
  }
  .image-placeholder {
    width: 32%;
    height: auto; 
    border: 2px dashed #000;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .image-placeholder img {
    width: 100%;
    height: auto;
  }
  p{
    font-weight: bold;
    font-size: 0.7cm;
  }
  h1 {
    text-transform: uppercase; 
  }
</style>
</head>
<body>
  <div class="navbar">
		<a href="/components/home.html">Inicio</a>
		<a href="videos/videos.html">Videos</a>
		<a href="imagenes/imagenes.html">Imagenes</a>

	</div>
<div class="container">
  <div class="header">
    <h1>ESTRATEGIAS PARA APOLLAR A LOS GRUPOS PRIORITARIOS</h1>
  </div>
  <div class="content">
    <p> Algunas estrategias para apoyar a los grupos prioritarios incluyen implementar políticas y 
      programas que promuevan la igualdad y la inclusión, proporcionar acceso equitativo a servicios 
      básicos como salud, educación y vivienda, crear espacios seguros y libres de discriminación, 
      fortalecer la protección legal y los mecanismos de denuncia contra la discriminación y el abuso, y 
      fomentar la participación activa de los miembros de estos grupos en la toma de decisiones que los 
      afectan.
      
      
        </p>
  </div>
  <div class="image-container">
    <img src="../pics/img5.PNG" alt="Descripción de la imagen 2">
   
    </div>
  </div>
</div>
</body>
</html>
