<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="../../css/navbar.css">
<link rel="stylesheet" type="text/css" href="../../css/background.css">
<title>Personas con adicciones</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffe3b3;
  }
  .container {
    width: 80%;
    margin: 0 auto;
    border: 2px solid #000;
    padding: 20px;
    margin-top: 5%;
    background-color: #ffe3b3;
    color: rgb(0, 0, 0);
  }
  .container:hover{
    transform: scale(1.1);
  }
  .header {
    text-align: center;
    border-bottom: 3px solid #000;
    margin-bottom: 20px;
    padding-bottom: 10px;
  }
  .content {
    text-align: justify;
    margin-bottom: 20px;
  }
  .image-container {
    display: flex;
    justify-content: space-between;
  }
  .image-placeholder {
    width: 32%;
    height: auto; 
    border: 2px dashed #000;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .image-placeholder img {
    width: 100%;
    height: auto;
  }
  p{
    font-weight: bold;
    font-size: 0.7cm;
  }
  h1 {
    text-transform: uppercase; 
  }
</style>
</head>
<body>
  <div class="navbar">
		<a href="/components/home.html">Inicio</a>
		<a href="../../videos/videos.html">Videos</a>
		<a href="imagenes/imagenes.html">Imagenes</a>

	</div>
<div class="container">
  <div class="header">
    <h1>Personas con adicciones</h1>
  </div>
  <div class="content">
    <p> La dependencia de sustancias o comportamientos adictivos
        puede afectar su salud física y mental, así como su capacidad para mantener relaciones estables y
        empleo, dejándolos en situación de vulnerabilidad social y económica.
        </p>
  </div>
  <div class="image-container">
    <div class="image-placeholder">
      <img src="./img/img1.PNG" alt="Descripción de la imagen 1">
    </div>
    <div class="image-placeholder">
      <img src="./img/img2.PNG" alt="Descripción de la imagen 2">
    </div>
    <div class="image-placeholder">
      <img src="./img/img3.PNG" alt="Descripción de la imagen 3">
    </div>
  </div>
</div>
</body>
</html>
